# test-automation

./: README.md  pom.xml
src/test/java/com/rs/playground/test/cucumber/common/: Drivers.java  Globals.java  MockUser.java
src/test/java/com/rs/playground/test/cucumber/stepdefinitions/: CheckPageSteps.java  LoginPageSteps.java
src/test/java/com/rs/playground/test/cucumber/testrunners/: LoginPageTest.java
src/test/resources/: cucumber.properties
src/test/resources/Features/: CheckPages.feature  Login.feature
